# ------------------------------------------------------
# file:     $HOME/.tmux.conf
# author:   Ramon Solis - http://cyb3rpunk.wordpress.com
#           EDIT: tgoodlet - just petty preferences
# modified: March 2012
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=tmux:
# ------------------------------------------------------ 
# ---------------
# Binds / Unbinds
# ---------------
unbind C-b
unbind [
unbind %
unbind '"'
unbind p

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind p paste-buffer
bind h split-window -h
bind v split-window -v
bind Escape copy-mode
bind R source-file ~/.tmux.conf \; display-message "sourced config file" 
bind m command-prompt "split-window 'exec man %%'"
#bind '~' split-window "exec htop"

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run-shell 'tmux show-buffer | xclip -i -selection clipboard'
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run 'tmux set-buffer $(xclip -o -selection clipboard); tmux paste-buffer'


bind-key k confirm kill-window
bind-key S confirm kill-server
bind-key b set-option status
bind-key a send-prefix
bind-key J resize-pane -D 3
bind-key K resize-pane -U 3
bind-key H resize-pane -L 3
bind-key L resize-pane -R 3

# -----------
# Set Options
# -----------
set -g prefix C-a
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "tmux:#I #W"
set -g history-limit 10000
set -g base-index 1
set -g bell-action none
set -g display-panes-time 10000
set -g visual-activity on
set -g visual-bell on
set -g visual-content on
set -g mode-mouse on;
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g mode-mouse on
setw -g monitor-activity on
setw -g mode-keys vi
setw -g aggressive-resize on
setw -g clock-mode-colour red
setw -g clock-mode-style 12

# -----
# Theme
# -----
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-current-bg black
setw -g window-status-current-fg green
setw -g window-status-current-attr bright
setw -g window-status-bg white
setw -g window-status-fg blue
setw -g window-status-attr bright
#setw -g window-status-alert-fg black
#setw -g window-status-alert-bg white
#setw -g window-status-alert-attr bright

set -g message-fg black
set -g message-bg white
set -g message-attr bright

set -g pane-active-border-bg default
set -g pane-active-border-fg green
set -g pane-border-bg default
set -g pane-border-fg default

# ----------
# Status Bar
# ----------
set -g status-bg blue
set -g status-fg default
#set -g status-attr bright
set -g status-interval 5
set -g status-justify left 
set -g status-left-length 100
set -g status-right-length 100
set -g status-right ""
set -g status-left ""
#set -g status-left 
set -g status-right '#[fg=green]#[bg=][#(uname -r | cut -c 1-7)]#[default] #[fg=green]#H#[default]#[fg=green]#(uptime | cut -f 1 -d ",") #[default] '
#[fg=green][#[bg=default]%H:%M]#[default] 
#set -g status-right '#[fg=green]#[bg=default][#(uptime | cut -f 1 -d "," | cut -f 4 -d " ")]#[default] #[fg=green]#[bg=default]#(amixer get Master | grep "Front Left:" | cut -f 7 -d " ")#[default] #[fg=green]#[bg=default][#(acpi -t | cut -f 4 -d " " | tr -d ".0")C]#[default] #[fg=green]#[bg=default]%H:%M#[default]'

# --------
# Sessions
# --------
new -s main zsh
neww -n workspace 
#splitw -h -p 40 -t 0 'matlab -nodesktop -nosplash'
splitw -v -p 50 -t 2
selectp -t0
selectw -t1
