# ------------------------------------------------------
# file:     $HOME/.tmux.conf
# author:   Ramon Solis - http://cyb3rpunk.wordpress.com
#           EDIT: tgoodlet - just petty preferences
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=tmux:
# ------------------------------------------------------ 

# Unbinds
unbind C-b
unbind [
unbind %
unbind '"'
unbind p

# Options {{{1
set -g prefix C-a
set -sg escape-time 0
set -g default-terminal "screen-256color"
#set -g default-shell /bin/zsh
#set-option -g default-command /bin/zsh

set -g set-titles on
set -g set-titles-string "tmux:#I #W"
set -g history-limit 10000
set -g base-index 1
set -g bell-action none
set -g display-panes-time 10000
set -g visual-activity on
set -g visual-bell on
set -g visual-content on
set -g mode-mouse on;
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g mode-mouse off
setw -g monitor-activity on
setw -g mode-keys vi
setw -g aggressive-resize on
setw -g clock-mode-colour red
setw -g clock-mode-style 24

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Bindings {{{1
bind a send-prefix
bind b set-option status
bind p paste-buffer
bind h split-window -h
bind v split-window -v
bind R source-file ~/.tmux.conf \; display-message "sourced config file" 
bind m command-prompt -p "man:" "split-window 'man %%'"
bind '~' split-window "exec htop"
bind q copy-mode

# Window selection
bind N previous-window

# Pane selection and resizing (vim-like)
unbind-key C-h
unbind-key C-k
unbind-key C-j
unbind-key C-l

bind-key C-h select-pane -L
bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-l select-pane -R

bind J resize-pane -D 3
bind K resize-pane -U 3
bind H resize-pane -L 3
bind L resize-pane -R 3

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind k confirm kill-window
bind S confirm kill-server

# Clipboard selection integration
bind C-c run-shell 'tmux show-buffer | xclip -i -selection clipboard'
bind C-v run-shell 'tmux set-buffer $(xclip -o -selection clipboard); tmux paste-buffer'

# Theme {{{1
# Messages
set -g message-fg black
set -g message-bg white
set -g message-attr bright

# Inter-pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg green
set -g pane-border-bg default
set -g pane-border-fg default

# Status Bar {{{1
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-current-bg black
setw -g window-status-current-fg green
setw -g window-status-current-attr default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-attr dim
#setw -g window-status-alert-fg black
#setw -g window-status-alert-bg white
#setw -g window-status-alert-attr bright

set -g status-bg blue
set -g status-fg default
set -g status-attr dim
set -g status-interval 5
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""
set -g status-right '#[fg=green]#[bg=][#(uname -r)]#[default] #[fg=green]#H#[default]#[fg=white]#(uptime | cut -f1 -d ",") #[default]'
#set -g status-right '#[fg=green]#[bg=][#(uname -r | cut -c 1-7)]#[default] #[fg=green]#H#[default]#[fg=white]#(uptime | cut -f 1 -d ",") #[default] '
#[fg=green][#[bg=default]%H:%M]#[default] 
#set -g status-right '#[fg=green]#[bg=default][#(uptime | cut -f 1 -d "," | cut -f 4 -d " ")]#[default] #[fg=green]#[bg=default]#(amixer get Master | grep "Front Left:" | cut -f 7 -d " ")#[default] #[fg=green]#[bg=default][#(acpi -t | cut -f 4 -d " " | tr -d ".0")C]#[default] #[fg=green]#[bg=default]%H:%M#[default]'

# Sessions {{{1
new -s main zsh
